# Final-1team-BE

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: general_issue.yml
.github/workflows/: ci-static.yml  ci.yml  deploy.yml
docker/production/: Dockerfile  docker-compose.yml
src/main/java/org/fastcampus/jober/: JoberServerApplication.java
src/main/java/org/fastcampus/jober/aop/: LoggingAspect.java
src/main/java/org/fastcampus/jober/aop/logging/: LoggingAspect.java
src/main/java/org/fastcampus/jober/common/: EndpointGroup.java  SecurityProps.java
src/main/java/org/fastcampus/jober/common/controller/: SessionAdminController.java
src/main/java/org/fastcampus/jober/common/dto/: SessionRow.java
src/main/java/org/fastcampus/jober/common/entity/: BaseEntity.java  CodeTable.java  LogTable.java
src/main/java/org/fastcampus/jober/common/service/: LogoutService.java
src/main/java/org/fastcampus/jober/config/: HttpClientConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/fastcampus/jober/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestInvalidSessionStrategy.java  RestSessionExpiredStrategy.java
src/main/java/org/fastcampus/jober/filter/: CsrfCookieFilter.java
src/main/java/org/fastcampus/jober/space/controller/: SpaceContactController.java  SpaceController.java  SpaceMemberController.java
src/main/java/org/fastcampus/jober/space/dto/: InviteResult.java  InviteStatus.java
src/main/java/org/fastcampus/jober/space/entity/: Authority.java  ContactTag.java  InviteStatus.java  InviteStatusType.java  Space.java  SpaceContacts.java  SpaceMember.java
src/main/java/org/fastcampus/jober/space/mapper/: SpaceMapper.java  SpaceMemberMapper.java
src/main/java/org/fastcampus/jober/space/repository/: ContactTagRepository.java  InviteStatusRepository.java  SpaceContactsRepository.java  SpaceMemberRepository.java  SpaceRepository.java
src/main/java/org/fastcampus/jober/space/service/: SpaceContactService.java  SpaceMemberService.java  SpaceService.java
src/main/java/org/fastcampus/jober/space/validator/: NotNullOrEmpty.java  (+1 more)
src/main/java/org/fastcampus/jober/util/: ClientIpResolver.java  CustomMailSender.java  ExternalApiUtil.java  PasswordHashing.java  TokenGenerator.java
src/main/resources/: application-develop.yml  application-production.yml  application.yml  log4j2-develop.yml  log4j2-production.yml
src/main/resources/templates/: sessions.html
src/main/resources/templates/mail/: invite.html  password-reset.html  signup-invite.html
src/test/java/org/fastcampus/jober/: IntegrationTest.java  JoberServerApplicationTests.java
src/test/java/org/fastcampus/jober/config/: IntegrationTest.java  IntegrationTestWithProperties.java  TestConfig.java
src/test/java/org/fastcampus/jober/space/: SpaceControllerIntegrationTest.java  SpaceServiceTest.java  SpaceTest.java  SpaceUpdateTest.java
src/test/java/org/fastcampus/jober/user/: UserControllerDuplicateTest.java  UserControllerInfoTest.java  UserControllerTest.java
src/test/resources/: application-test.properties  application-test.yml
(+83 files in other folders)
